
{
  "galaxy.meteor.com": {
    "env": {
      "MONGO_URL" : "mongodb://dbuser:dbpassword@ds129043.mlab.com:29043/purekitchensdb"
    }
  },
  "admins": [
    "ryan.udugam@gmail.com",
    "paulo@purekitchensinc.com",
    "ryan@purekitchensinc.com"
  ],
  "purchasers": [
    "tracy@purekitchensinc.com",
    "melissa.rizzo@purekitchensinc.com"
  ]
}
